<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.administrator.event_scheduler.MainEvent">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/event_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="edit event"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="189dp" />

        <Button
            android:id="@+id/temp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="edit templte"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="100dp" />

        <Button
            android:id="@+id/group_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="edit group"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="319dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
